

-------------------------------------------------------------------------------
Terminology:

Block ------- An object designed to hold and express parsed binary data.

Field ------- An immutable object with serveral properties that describe
              a specific kinda of Block or data. These properties are mostly
              bools, like is_str, is_struct, is_array, is_enum, is_block,
              etc, but there are also properties like 'enc'(for string and
              numerical encodings), 'endian'(the endianness of the bytes),
              and 'delimiter'(the character a string is delimited with).

              They also store a reader(for reading bytes from a buffer),
              a decoder(for turning those bytes into a python object),
              an encoder(for turning a python object into bytes), and a
              writer(for writing those bytes to a buffer).

              See readers.txt, writers.txt, decoders.txt, encoders.txt,
              sanitizer.txt, and sizecalc.txt for more information.

descriptor -- A dictionary which serves as a collection of static attributes
              that describe parsed binary data held in a Block, one
              of these being a Field instance under the key 'TYPE'.


-------------------------------------------------------------------------------
What is an encoder?




-------------------------------------------------------------------------------
Where and why are they used?




-------------------------------------------------------------------------------
What positional and keyword arguments should an encoder
function expect and what are their purposes?

required positional:
    self -------- The Field instance whose encoder function is being run.

    block ------- The block which is being encoded into a bytes string.

keyword:
    parent ------ The Block that the object being encoded is parented to.
                  If this argument is to be considered valid, attr_index must
                  be provided and valid as well.

    attr_index -- The index that block can be found under in parent by doing:
                      parent[attr_index].
                  If this is None, assume the parent argument is not valid.